sudo apt-get update
sudo apt-get install docker.io
sudo apt-get install docker-compose


sudo docker-compose build
sudo docker network create my-network
sudo docker-compose up -d
sudo docker run --network my-network -it mysql:latest mysql -u root --host doltdb --port 3306 




# In dolt container 
select user();
select user, host from mysql.user;
show grants;
create user admin identified by 'atap71b';
grant all on *.* to admin;
show grants for admin;
